<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delay/TimeLine Example</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      height: 100vh;
      gap: 50px;
      background: #f9f9f9;
    }

    /* Circle */
    .circle {
      width: 100px;
      height: 100px;
      border: 3px dashed black;
      /* background: #3498db; */
      border-radius: 50%;
    }

    /* Rectangle */
    .rectangle {
      width: 150px;
      height: 80px;
      background: #e74c3c;
    }
    .rectangle-new {
      width: 300px;
      height: 100px;
      background: green;
    }

    /* Triangle */
    .triangle {
      width: 0;
      height: 0;
      border-left: 60px solid transparent;
      border-right: 60px solid transparent;
      border-bottom: 100px solid #2ecc71;
    }
  </style>
</head>
<body>
  <div class="circle"></div>
  <div class="triangle"></div>
  <div class="rectangle"></div>
  <div class="rectangle-new"></div>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
